<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCC Technical Documentation</title>
</head>
<body>

  <!--Document Navigation-->
  <nav id="navbar">
    <header>Lua Documentation</header>
    <ul>
      <li><a href="#Introduction" class="nav-link">Introduction</a></li>
      <li><a href="#Hello_World!" class="nav-link">Hello World</a></li>
      <li><a href="#Variables" class="nav-link">Variables</a></li>
      <li><a href="#Declaring_Variables" class="nav-link">Declaring Variables</a></li>
      <li><a href="#section5" class="nav-link"></a></li>
    </ul>
  </nav>

  <!--Main Content Sections-->
  <main id="main-doc">
    <section id="Introduction" class="main-section">
      <header>Introduction</header>
      <article>
        <p>
          Lua was created as a light weight, high-level programming language to meet the increasing demand for software customization. Lua is also cross-platform due to the fact that it is interpreter is written in ANSI C. This allows developers to embed Lua via simple C API.

          Lua does a few things differently than most high-level languages.
          <ul>
            <li>Lua does not include complex features by default.</li>
            <li>Lua includes a set of mechanics to allow developers to add custom features to the language</li>
          </ul>
        </p>
      </article>
    </section>

    <section id="Hello_World!" class="main-section">
      <header>Hello World!</header>
      <article>
        <p>
          The classic "Hello World!" program is written as follows in Lua.
        </p>
        <code>print("Hello World!") </code>
      </article>
    </section>

    <section id="Variables" class="main-section">
      <header>Variables</header>
      <article>
        <p>
          Variables is lua follow similar rules to other programming languages.
          <ul>
            <li>Variables are dynamically typed, there for <a href="https://en.wikipedia.org/wiki/Type_conversion">typecasting</a> is not required</li>
            <li>Variables do not need to be predefined before they can be used, and are initialized with a value of <code>nil</code></li>
            <li>Variables cannot begin with a digit</li>
            <li>Variables can be any combination of letters, underscores, and digits</li>
            <li>Variable are case sensitive ie: <code>Foo</code>, and <code>foo</code> are seperate and distinct variables</li>
            <li>Variables are global by default</li>
            <li>Local variables have <a href="https://en.wikipedia.org/wiki/Scope_(computer_science)#Lexical_scoping">lexical scope</a> </li>
          </ul>
        </p>
      </article>
    </section>

    <section id="Declaring_Variables" class="main-section">
      <header>Declaring Variables</header>
      <article>
        <p>
          Lua allows the declaration of local and global variables.
          Local variables are declared with the <code>local</code> prefix.
        </p>
        <pre>
          local foo = 2
        </pre>
        <P>
          Locally declared variables are scoped to the block they are declared in.
        </P>
        <pre>
          while foo<=bar do
            local bar = foo*2  --> scoped to the while loop
            print(bar)
            foo = foo + 1
            end
        </pre>
        <p>
          Global variables, like local variables, do not need to be declared in advance. You just need to assign them a value to create them. 
        </p>
        <pre>
          print(foo) --> value of foo is nil
          foo = 10
          print(foo) --> value of foo is 10
        </pre>
        <p>
          Variables can also be deleted by assigning them the value of nil
        </p>
      </article>
    </section>

    <section id="section5" class="main-section">
      <header></header>
    </section>

    <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </main>
</body>
</html>